import java.io.*;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main implements Runnable {

    static PrintWriter printWriter;
    int c, m, n;
    @Override
    public void run() {
        try {
            int x, ind;
            Scanner scanner = new Scanner(new File("input.txt"));
            m = scanner.nextInt();
            c = scanner.nextInt();
            n = scanner.nextInt();
            int[] A = new int[m];
            for(int j = 0; j<m; j++){
                A[j] = -1;
            }
            for(int j = 0; j<n; j++){
                x = scanner.nextInt();
                for(int i = 0; i<m; i++){
                    ind = h(i, x);
                    if(A[ind] == x) break;
                    if(A[ind] == -1) {A[ind] = x; break;}
                }

            }


            printWriter = new PrintWriter("output.txt");
            for(int j = 0; j<A.length; j++) {
                printWriter.print(A[j] + " ");
            }
            printWriter.flush();
        } catch (IOException ex) {

        }

    }
    int h(int i, int x){
        return ((x%m)+c*i)%m;
    }

    public static void main(String[] args) {
        new Thread(null, new Main(), "", 64 * 1024 * 1024).start();

    }
}
